#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "TYPE";
            bindings = <
&kp TAB         &kp SQT        &kp COMMA  &kp PERIOD    &kp P         &kp Y                                  &kp UP_ARROW             &kp F        &kp G  &kp C          &kp R  &kp L  &kp BACKSPACE
&kp ESCAPE      &kp A          &kp O      &kp E         &kp U         &kp I                        &kp LEFT  &kp ENTER     &kp RIGHT  &kp D        &kp H  &kp T          &kp N  &kp S  &kp MINUS
&kp LEFT_SHIFT  &kp SEMICOLON  &kp Q      &kp J         &kp K         &kp X           &mkp MCLK              &kp DOWN                 &kp B        &kp M  &kp W          &kp V  &kp Z  &kp RIGHT_SHIFT
                                          &mt LGUI TAB  &lt 1 ESCAPE  &mt LALT ENTER                                                  &lt 3 SPACE  &to 2  &mt RCTRL DEL
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&bootloader  &trans     &trans     &trans        &trans     &trans                       &kp K             &kp PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH  &kp HOME
&sys_reset   &trans     &trans     &kp LEFT_ALT  &kp LG(F)  &trans                &kp H  &kp ENTER  &kp L  &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &kp PG_UP
&trans       &kp LG(Z)  &kp LG(X)  &kp LG(C)     &kp LG(V)  &trans  &kp C_MUTE           &kp J             &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &kp PG_DN
                                   &trans        &trans     &trans                                         &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                     &mmv MOVE_UP                     &kp AMPERSAND    &kp LBKT              &kp RBKT               &kp CARET  &kp AT_SIGN    &bootloader
&trans  &trans  &trans  &trans  &trans  &trans                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp POUND  &kp BACKSLASH  &sys_reset
&trans  &trans  &trans  &none   &trans  &trans  &rgb_ug RGB_TOG                    &mmv MOVE_DOWN                   &kp MINUS        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE   &kp GRAVE      &trans
                        &trans  &trans  &trans                                                                      &trans           &trans                &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans           &trans           &trans           &trans           &trans           &trans                                     &mmv MOVE_UP                     &kp F1           &kp F2           &kp F3           &kp F4           &kp F5      &kp F6
&trans           &trans           &trans           &trans           &trans           &trans                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F7           &kp F8           &kp F9           &kp F10          &kp F11     &kp F12
&rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans                    &mmv MOVE_DOWN                   &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &bl BL_DEC  &bl BL_INC
                                                   &trans           &trans           &trans                                                                      &trans           &trans           &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
