#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                                  &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE      &kp A  &kp S  &kp D     &kp F  &kp G                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B           &mkp MCLK              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LGUI  &mo 1  &mt LALT ENTER                                               &lt 3 SPACE  &mo 2  &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &trans  &trans  &trans          &trans        &trans                                &mmv MOVE_UP                     &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH  &kp BSPC
&trans  &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &kp PG_UP
&trans  &trans  &trans  &trans          &trans        &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &kp PG_DN
                        &trans          &trans        &trans                                                                 &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                     &mmv MOVE_UP                     &kp AMPERSAND    &kp LBKT              &kp RBKT               &kp CARET  &kp AT_SIGN    &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp POUND  &kp BACKSLASH  &kp GRAVE
&trans  &trans  &trans  &none   &trans  &trans  &rgb_ug RGB_TOG                    &mmv MOVE_DOWN                   &kp UNDER        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RBRC   &kp PIPE       &kp TILDE
                        &trans  &trans  &trans                                                                      &trans           &trans                &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                            &mmv MOVE_UP                     &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6
&sys_reset   &trans  &trans  &trans  &trans  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&trans       &trans  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_DOWN                   &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF
                             &trans  &trans  &trans                                                             &trans           &trans           &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
